Warning: sta_across_pvt.tcl line 1, unknown field nets.
Startpoint: _9493_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10335_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _9493_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0274    0.2026    0.2026 ^ _9493_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0274    0.0000    0.2026 ^ _10335_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2026   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _10335_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0218   -0.0218   library hold time
                                       -0.0218   data required time
-------------------------------------------------------------------------------------
                                       -0.0218   data required time
                                       -0.2026   data arrival time
-------------------------------------------------------------------------------------
                                        0.2243   slack (MET)


Startpoint: _10450_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _10015_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _10450_/CLK (sky130_fd_sc_hd__dfxtp_1)
   242    0.5893    4.8175    3.5561    3.5561 ^ _10450_/Q (sky130_fd_sc_hd__dfxtp_1)
                    4.8175    0.0000    3.5561 ^ _8121_/A (sky130_fd_sc_hd__clkinv_1)
   271    0.4512    1.8318    3.8276    7.3836 v _8121_/Y (sky130_fd_sc_hd__clkinv_1)
                    1.8318    0.0000    7.3836 v _8599_/B1 (sky130_fd_sc_hd__o211ai_1)
     1    0.0017    0.2774    0.5468    7.9305 ^ _8599_/Y (sky130_fd_sc_hd__o211ai_1)
                    0.2774    0.0000    7.9305 ^ _10015_/D (sky130_fd_sc_hd__dfxtp_1)
                                        7.9305   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ _10015_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0776   10.9224   library setup time
                                       10.9224   data required time
-------------------------------------------------------------------------------------
                                       10.9224   data required time
                                       -7.9305   data arrival time
-------------------------------------------------------------------------------------
                                        2.9919   slack (MET)


