Warning: sta_across_pvt_route.tcl line 1, unknown field nets.
Startpoint: core.CPU_is_s_instr_a2$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_is_s_instr_a3$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.8730    0.8730   clock network delay (propagated)
                    0.0611    0.0000    0.8730 ^ core.CPU_is_s_instr_a2$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0019    0.0338    0.2990    1.1720 ^ core.CPU_is_s_instr_a2$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0338    0.0001    1.1720 ^ core.CPU_is_s_instr_a3$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.1720   data arrival time

                              0.0000    0.0000   clock clk (rise edge)
                              0.8749    0.8749   clock network delay (propagated)
                              0.0000    0.8749   clock reconvergence pessimism
                                        0.8749 ^ core.CPU_is_s_instr_a3$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0265    0.8484   library hold time
                                        0.8484   data required time
-------------------------------------------------------------------------------------
                                        0.8484   data required time
                                       -1.1720   data arrival time
-------------------------------------------------------------------------------------
                                        0.3236   slack (MET)


Startpoint: core.CPU_src1_value_a3[8]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[17][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.8374    0.8374   clock network delay (propagated)
                    0.0656    0.0000    0.8374 ^ core.CPU_src1_value_a3[8]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     7    0.0535    0.4979    0.6316    1.4690 ^ core.CPU_src1_value_a3[8]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.4979    0.0025    1.4715 ^ _10819_/A (sky130_fd_sc_hd__ha_1)
    13    0.0490    0.2486    0.4850    1.9564 v _10819_/SUM (sky130_fd_sc_hd__ha_1)
                    0.2486    0.0030    1.9594 v _07513_/B1 (sky130_fd_sc_hd__a2111oi_0)
     2    0.0087    0.6725    0.6946    2.6540 ^ _07513_/Y (sky130_fd_sc_hd__a2111oi_0)
                    0.6725    0.0003    2.6543 ^ _07773_/C1 (sky130_fd_sc_hd__o211a_1)
     5    0.0358    0.3023    0.4400    3.0943 ^ _07773_/X (sky130_fd_sc_hd__o211a_1)
                    0.3023    0.0044    3.0987 ^ _08306_/B (sky130_fd_sc_hd__nor4_1)
     1    0.0036    0.0794    0.1045    3.2032 v _08306_/Y (sky130_fd_sc_hd__nor4_1)
                    0.0794    0.0001    3.2033 v _08308_/A3 (sky130_fd_sc_hd__o31ai_1)
     3    0.0245    0.7954    0.6626    3.8659 ^ _08308_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.7954    0.0021    3.8680 ^ _08477_/A1 (sky130_fd_sc_hd__a311oi_1)
     1    0.0059    0.2017    0.2306    4.0985 v _08477_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.2017    0.0002    4.0988 v _08478_/B (sky130_fd_sc_hd__xnor2_1)
     1    0.0035    0.0784    0.1837    4.2825 v _08478_/Y (sky130_fd_sc_hd__xnor2_1)
                    0.0784    0.0001    4.2826 v _08506_/A2 (sky130_fd_sc_hd__a211oi_1)
     2    0.0261    0.8361    0.7298    5.0124 ^ _08506_/Y (sky130_fd_sc_hd__a211oi_1)
                    0.8361    0.0027    5.0151 ^ _08510_/A2 (sky130_fd_sc_hd__a21oi_1)
     1    0.0032    0.1284    0.1596    5.1747 v _08510_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1284    0.0001    5.1748 v place346/A (sky130_fd_sc_hd__buf_4)
    11    0.0498    0.0780    0.2205    5.3954 v place346/X (sky130_fd_sc_hd__buf_4)
                    0.0782    0.0038    5.3992 v _08965_/A1 (sky130_fd_sc_hd__a211oi_1)
     1    0.0023    0.1781    0.1959    5.5952 ^ _08965_/Y (sky130_fd_sc_hd__a211oi_1)
                    0.1781    0.0001    5.5952 ^ core.CPU_Xreg_value_a4[17][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        5.5952   data arrival time

                             11.0000   11.0000   clock clk (rise edge)
                              0.7821   11.7821   clock network delay (propagated)
                              0.0000   11.7821   clock reconvergence pessimism
                                       11.7821 ^ core.CPU_Xreg_value_a4[17][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0824   11.6997   library setup time
                                       11.6997   data required time
-------------------------------------------------------------------------------------
                                       11.6997   data required time
                                       -5.5952   data arrival time
-------------------------------------------------------------------------------------
                                        6.1044   slack (MET)


